DATABASE_URI=mongodb+srv://ismoil281279:i7224520@byd.ka0nfgz.mongodb.net/?retryWrites=true&w=majority&appName=BYD
PAYLOAD_SECRET=aa50cce01575fea46f528ae5
CLOUDINARY_CLOUD_NAME=dfjlyazf5
CLOUDINARY_API_KEY=152279657645328
CLOUDINARY_API_SECRET=N9n0uB09RIN9GHPR2IzTBlHtt7k